PROCEDURE "SSHYDLOUSKI"."training.sshydlouski.userCRUD.Procedures::usersCreateMethod" (
IN im_row "SSHYDLOUSKI"."training.sshydlouski.userCRUD::UserDetails",
OUT ex_error "SSHYDLOUSKI"."training.sshydlouski.userCRUD::ProcedureTypes.tt_errors")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 declare lv_pers_no string;
declare lv_firstname string;
declare lv_lastname string;
declare lv_e_mail string;

select PERS_NO, FIRSTNAME, LASTNAME, E_MAIL 
     into lv_pers_no, lv_firstname, 
          lv_lastname, lv_e_mail
                      from :im_row;
                     
                     
 if :lv_e_mail = '' then
  ex_error = select 500 as http_status_code, 
               'Invalid email ' || lv_firstname as error_message, 
                     'No Way! E-Mail field can not be empty' as detail from dummy;
else
                      
   insert into "SSHYDLOUSKI"."training.sshydlouski.userCRUD::UserDetails"
             values ("training.sshydlouski.userCRUD::userSeqId".NEXTVAL, lv_firstname, 
                     lv_lastname, lv_e_mail);
                     
 end if; 
  
END;
